1730036120581	Delete resource 'Exercise_Lab3/Core/Inc/traffic.h'
1730036124260	Delete resource 'Exercise_Lab3/Core/Src/traffic.c'
1730041558175	Delete resource 'Exercise_Lab3/Core/Inc/traffice.h'
1730048728317	Delete resource 'Lab3_All'
1730083636807	Delete resource 'Exercise_Lab3/Core/Src/input_processing.c'
1730083646764	Delete resource 'Exercise_Lab3/Core/Inc/input_processing.h'
1730083923554	Delete resource 'Exercise_Lab3/Core/Src/timer.c'
1730083927785	Delete resource 'Exercise_Lab3/Core/Inc/timer.h'
1730086619069	Delete resource 'Exercise_Lab3'
1730087259297	Delete resource 'Exercise_Lab3/Core/fsm_automatic.h'
1730087881692	Delete resource 'Exercise_Lab3/Core/Inc/global.h'
1730087901828	Delete resource 'Exercise_Lab3/Core/Inc/fsm_global.h'
1730092433494	Delete resource 'LAB3'
1730095132272	Delete resource 'PracticeLab'
1730095139263	Delete resource 'pwm_test'
1730095142096	Delete resource 'MCU_4'
1730095144347	Delete resource 'MCU_3'
1730095147255	Delete resource 'MCU_5'
1730095150074	Delete resource 'MCU_1'
1730095153702	Delete resource 'MCU_2'
1730095156580	Delete resource 'Lab 2'
1730095162732	Delete resource 'Lab1'
1730095167050	Delete resource 'Lab_5'
1730095170513	Delete resource 'Lab_3'
1730095175258	Delete resource 'Lab_4'
1730095183192	Delete resource 'Ex3_4'
1730095185817	Delete resource 'Ex2'
1730095188513	Delete resource 'Ex1'
1730095201089	Delete resource 'Assignment_MCU'
